# tech-sharing-mq

./: .gitignore  README.md  pom.xml  request.http
active-basic/: pom.xml
active-basic/src/main/java/com/futao/techsharingmq/active/basic/: ActiveMqApplication.java
basic-concept/: pom.xml
basic-concept-simple/: pom.xml
basic-concept-simple/src/main/java/com/futao/techsharingmq/basic/concept/simple/: AeTest.java  NoQueueTest.java  RabbitMqUtils.java
basic-concept/src/main/java/com/futao/techsharingmq/basic/concept/: BasicConceptApplication.java
basic-concept/src/main/java/com/futao/techsharingmq/basic/concept/consumer/: OrderConsumer.java
basic-concept/src/main/java/com/futao/techsharingmq/basic/concept/producer/: OrderProducer.java
basic-concept/src/main/java/techsharingmq/basic/concept/: BasicConceptApplication.java
basic-concept/src/main/java/techsharingmq/basic/concept/config/: Declare.java
basic-concept/src/main/java/techsharingmq/basic/concept/consumer/: OrderConsumer.java
basic-concept/src/main/java/techsharingmq/basic/concept/producer/: OrderProducer.java
basic-concept/src/main/resources/: application.properties  logback-spring.xml
common/: pom.xml
common/src/main/java/com/futao/techsharingmq/common/: Order.java  User.java
common/src/main/java/com/futao/techsharingmq/common/base/: IdTimeEntity.java
common/src/main/java/com/futao/techsharingmq/common/enums/: OrderStatusEnum.java
doc/: rabbitmq.md  rocketmq.md  集群搭建.md
doc/rabbitmq/: MQ技术分享-RabbitMQ-1.md
kafka-basic/: README.MD  pom.xml
kafka-basic-simple/: pom.xml
kafka-basic-simple/src/main/java/com/futao/techsharingmq/kafka/basic/simple/: SimpleApp.java
kafka-basic-simple/src/main/java/com/futao/techsharingmq/kafka/basic/simple/config/: Config.java  CustomPartitioner.java
kafka-basic-simple/src/main/java/com/futao/techsharingmq/kafka/basic/simple/consumer/: SimpleConsumer.java
kafka-basic-simple/src/main/java/com/futao/techsharingmq/kafka/basic/simple/producer/: Producer.java  SimpleProducer.java
kafka-basic/src/main/java/com/futao/techsharingmq/kafka/basic/: KafkaBasicApplication.java
kafka-basic/src/main/java/com/futao/techsharingmq/kafka/basic/consumer/: OrderConsumer.java
kafka-basic/src/main/java/com/futao/techsharingmq/kafka/basic/controller/: OrderController.java
kafka-basic/src/main/java/com/futao/techsharingmq/kafka/basic/declare/: Topics.java
kafka-basic/src/main/resources/: application.properties
rabbit-basic-concept/: pom.xml
rabbit-basic-concept-simple/: pom.xml
rabbit-basic-concept-simple/src/main/java/com/futao/techsharingmq/basic/concept/simple/: AeTest.java  Demo.java  MqChannelUtils.java  NoExchangeTest.java  NoQueueTest.java  OrderDemo.java  SimpleDemo.java
rabbit-basic-concept-simple/src/test/java/com/futao/techsharingmq/basic/concept/: Test.java
rabbit-basic-concept/src/main/java/com/futao/techsharingmq/basic/concept/config/: Declare.java
rabbit-basic-concept/src/main/java/com/futao/techsharingmq/basic/concept/consumer/: OrderConsumer.java
rabbit-basic-concept/src/main/java/com/futao/techsharingmq/basic/concept/producer/: OrderProducer.java
rabbit-basic-concept/src/main/resources/: application.properties  logback-spring.xml
rabbit-consumer-auto/: pom.xml
rabbit-consumer-auto/src/main/java/com/futao/techsharingmq/consumer/auto/: Consumer.java  ConsumerAutoApplication.java  Declare.java  Producer.java
rabbit-consumer-auto/src/main/resources/: application.properties
rabbit-consumer-auto/src/test/java/: Test.java
rabbit-reliable-delivery/: pom.xml  消息可靠投递到MQ.MD
rabbit-reliable-delivery/src/main/java/com/futao/techsharingmq/reliable/delivery/: ReliableDeliveryApplication.java
rabbit-reliable-delivery/src/main/java/com/futao/techsharingmq/reliable/delivery/ae/: NoMatchQueue.java  NoMatchRkAlternateExchange.java
rabbit-reliable-delivery/src/main/java/com/futao/techsharingmq/reliable/delivery/complete/config/: RetryProperties.java
rabbit-reliable-delivery/src/main/java/com/futao/techsharingmq/reliable/delivery/complete/entity/: MessageRecordEntity.java  MessageRecordStatusEnum.java  UserEntity.java
rabbit-reliable-delivery/src/main/java/com/futao/techsharingmq/reliable/delivery/complete/service/: MessageRecordService.java
rabbit-reliable-delivery/src/main/java/com/futao/techsharingmq/reliable/delivery/complete/xxljob/: XxlJobConfiguration.java
rabbit-reliable-delivery/src/main/java/com/futao/techsharingmq/reliable/delivery/config/: RabbitTemplateEnhance.java
rabbit-reliable-delivery/src/main/java/com/futao/techsharingmq/reliable/delivery/producer/: NoMatchRkAlternateExchange.java  Producer.java
rabbit-reliable-delivery/src/main/resources/: application.properties  logback-spring.xml
rabbit-rpc-framework/: README.md  pom.xml
rabbit-rpc-framework/src/main/java/com/futao/techsharingmq/rpcframework/allin/: RpcRequestSender.java
rabbit-rpc-framework/src/main/java/com/futao/techsharingmq/rpcframework/demo/business/api/: UserService.java
rabbit-rpc-framework/src/main/java/com/futao/techsharingmq/rpcframework/demo/business/consumer/: UserConsumer.java
rabbit-rpc-framework/src/main/java/com/futao/techsharingmq/rpcframework/demo/business/provider/: UserServiceImpl.java
rabbit-rpc-framework/src/main/java/com/futao/techsharingmq/rpcframework/util/: Utils.java
rabbit-rpc-framework/src/main/resources/: application.properties
reliable-delivery/src/main/java/com/futao/techsharingmq/reliable/delivery/config/: RabbitTemplateEnhance.java
reliable-delivery/src/main/java/com/futao/techsharingmq/reliable/delivery/producer/: NoMatchQueue.java  NoMatchQueueAlternateExchange.java
reliable-delivery/src/main/resources/: application.properties
rpc-framework/: README.md  pom.xml
rpc-framework/src/main/java/com/futao/techsharingmq/rpcframework/: RpcFrameworkApplication.java
rpc-framework/src/main/java/com/futao/techsharingmq/rpcframework/allin/: Declare.java  Demo.java  RabbitTemplateEnhance.java
rpc-framework/src/main/resources/: application.properties
