spring.application.name=rabbitmq-reliable-delivery
logging.file.path=logs/${spring.application.name}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=futao
spring.rabbitmq.password=123456789
spring.rabbitmq.virtual-host=/tech-sharing

spring.rabbitmq.template.mandatory=false
spring.rabbitmq.publisher-returns=false
spring.rabbitmq.publisher-confirm-type=correlated

debug=false

logging.level.com.futao.techsharingmq.reliable.delivery.*=debug