spring.application.name=rabbitmq-consumer-auto
logging.file.path=logs/${spring.application.name}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=futao
spring.rabbitmq.password=123456789
spring.rabbitmq.virtual-host=/tech-sharing

spring.rabbitmq.listener.simple.concurrency=3
spring.rabbitmq.listener.simple.max-concurrency=6
spring.rabbitmq.listener.simple.acknowledge-mode=auto

#spring.rabbitmq.template.retry.multiplier=1
#spring.rabbitmq.template.retry.max-attempts=2
#spring.rabbitmq.template.retry.enabled=true

# 开启重试，默认是false
spring.rabbitmq.listener.simple.retry.enabled=true
# 重试次数,默认为3次(包括第一次投递)
spring.rabbitmq.listener.simple.retry.max-attempts=3
# 重试最大间隔时间
spring.rabbitmq.listener.simple.retry.max-interval=10000
# 重试初始间隔时间
spring.rabbitmq.listener.simple.retry.initial-interval=1000
# 间隔时间乘子，间隔时间*乘子=下一次的间隔时间，最大不能超过设置的最大间隔时间
spring.rabbitmq.listener.simple.retry.multiplier=2


debug=false

logging.level.com.futao.techsharingmq.consumer.auto*=debug