spring.application.name=reliable-delivery
logging.file.path=logs/${spring.application.name}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=futao
spring.rabbitmq.password=123456789
spring.rabbitmq.virtual-host=/tech-sharing

# 当exchange无法找到任何一个合适的queue时，将消息return给生产者
spring.rabbitmq.template.mandatory=false
# 必须设置为true，否则消息消息路由失败也无法触发Return回调
spring.rabbitmq.publisher-returns=false

debug=false

logging.level.com.futao.techsharingmq.reliable.delivery.*=debug