spring.application.name=rabbitmq-basic-concept
logging.file.path=logs/${spring.application.name}

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=futao
spring.rabbitmq.password=123456789
spring.rabbitmq.virtual-host=/tech-sharing
# 限流
spring.rabbitmq.listener.simple.prefetch=1

debug=false